
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
font-family: Georgia, Times New Roman, serif;
line-height: 1.5;
margin: 0;
}

header,
section,
article,
footer,
aside,
figure {
display: block;
}

.post-lede {
font-family: Avenir Next, SegoeUI, Franklin Gothic, arial, sans-serif;
font-size: 1.25em;
font-weight: 500;
}

.post-body p {
margin: 0;
}

.post-body p + p {
margin-top: 1.5em;
}

.post-body {
box-sizing: border-box;
max-width: 50em;
width: 94%;
font-size: 1.125em;
margin: -20vw auto 2em auto;
padding: 5%;
position: relative;
background-color: #fff;
}

.post-title {
font-family: Avenir Next, SegoeUI, Franklin Gothic, arial, sans-serif;
text-align: center;
text-shadow: 0 0 .5em rgba(0, 0, 0, 0.6);
font-size: calc(1em + 5vw);
margin: auto auto 23vw;
padding: .5em;
color: #fff;
}

.post-header {
overflow: hidden;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
width: 100%;
height: 54.5vw;
margin: 0 auto;
background-color: #567DA7;
background-size: cover;
background-position: 50% 0;
background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%221500%22%20height%3D%22823%22%20viewBox%3D%220%200%201500%20823%22%3E%0A%20%20%3Cfilter%20id%3D%22blur%22%20color-interpolation-filters%3D%22sRGB%22%3E%0A%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%2220%22%20edgeMode%3D%22duplicate%22%20/%3E%0A%20%20%20%20%3CfeComponentTransfer%3E%0A%20%20%20%20%20%20%3CfeFuncA%20type%3D%22discrete%22%20tableValues%3D%221%201%22%20/%3E%0A%20%20%20%20%3C/feComponentTransfer%3E%0A%20%20%3C/filter%3E%0A%20%20%3Cimage%20filter%3D%22url%28%23blur%29%22%20xlink%3Ahref%3D%22data%3Aimage/jpeg%3Bbase64%2C/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAYEBAQEBAYEBAYJBgUGCQoHBgYHCgsJCQoJCQsPCwwMDAwLDwwNDg4ODQwRERMTEREaGRkZGh0dHR0dHR0dHR0BBgcHDAsMFg8PFhkUEBQZHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHf/AABEIABYAKAMBEQACEQEDEQH/xACNAAADAQEAAAAAAAAAAAAAAAAEBQYHAxAAAQQABQMBBQkAAAAAAAAAAQIDBBEABQYSMRMhQRQHCCIzURUWIzJhYnGBoQEAAwEBAQAAAAAAAAAAAAAAAwQFBgIBEQACAAUBAwkHBQAAAAAAAAABAgADBBEhEgUxQQYiI1JxctHS8BUyUWGRoeEzgYKSwf/aAAwDAQACEQMRAD8Al9VzJGn22ZUKK3IjEEPOym0p2rHAOyqH643O1a+rpyDLUaLZO/8A0fmM/SS5U24YnVCyHqhpTBezCKICiPw/TOl1Cz9KH5f5xGl8rpi3WZLDNbFsZ+YPDshp9kg20Nj1uhRL14wkOqciNks18IeQpZTfdXY+f8wEcqK0nAQfxNuzOYL7JlcS0NsmnO6gWlnK4IS4ptTqkSF0dqeSmhZqx4xUp+UFZUvpRJa/vf1b4QpNoZMhbuzRQfdeGiKjrreXKq3V9LY1f7b8DxffGoktNVbOwduJ3fQfAcImM6E3UWEa3L0WmdDeiphp3upIBeBWgFQI3VV2L5GMvOqtaaS0MLK0tfSYlx7u+XORWWBPmMSAVFchlKUAk1WxAPCAODuvziB7Pp7ZNz8zD5rpwN9MQrHsI1VqCM8VGDLahS5cCahqOtp5mXEcKDtCSkLS8nYsKuhu7iu+EZdAt+bMIhx64jBQ+vCAGPY1qbRjrKM6bdYlE9SHPhyloSQT8lQ2ONp2nm+fGO3RVBBXPWDfjEeifryN3VKxp+n4eeZtlraFwJrTaAW35kxbfxrHPTo7nEj67RjSbP2gCgDK2OLEejEWpp2DGxHYAYlWMuyYEXm2dniwhmbQ/vbeIDVe0rfopfvL5o0YkUnGY30PhHWXG0y47DHqtRNSwtfpVNfaCgVbfi7ON18u747YnvN2qGXUiE3x7n3s27thpZdAVazOBbPvfa439kDQ8vAVLEDNM+Nvu+pUhmZYl0krKwhNFVbbvvjqXUbTF+ilnnG+V826BzJNEbdI4xjB8ILh5bmyiQ7m+okJHdCmWcwJK/AKVI7Gr4Vg5rNpWxTy799fNC4p6S+ZrW7p8IZZvk2ZqiZWJuodRIQmEkQDGhrO6PvVRd6IKurvu+rS/rgcurrs2kJvzzhv/tBmkU2Okbd1fxH/2Q%3D%3D%22%20x%3D%220%22%20y%3D%220%22%20height%3D%22100%25%22%20width%3D%22100%25%22/%3E%0A%3C/svg%3E);
}

.post-header-enhanced {
background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/401949/largeimg.jpg);
}

@supports (background-image: filter(url('i.jpg'), blur(1px))) {
.post-header {
  transform: translateZ(0);
}
.post-header-enhanced {
  animation: sharpen 5s;
}
@keyframes sharpen {
  from {
    background-image: filter(url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/401949/largeimg.jpg), blur(20px));
  }
  to {
    background-image: filter(url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/401949/largeimg.jpg), blur(0px));
  }
}
}
    </style>
  </head>
  <body>
    <header class="post-header">

    </header>
  </body>
  <script type="text/javascript">
  window.onload = function loadStuff() {
var win, doc, img, header, enhancedClass;
// Quit early if older browser (e.g. IE8).
if (!('addEventListener' in window)) {
  return;
}

win = window;
doc = win.document;
img = new Image();
header = doc.querySelector('.post-header');
enhancedClass = 'post-header-enhanced';

// Rather convoluted, but parses out the first mention of a background
// image url for the enhanced header, even if the style is not applied.
var bigSrc = (function() {
  // Find all of the CssRule objects inside the inline stylesheet
  var styles = doc.querySelector('style').sheet.cssRules;
  // Fetch the background-image declaration...
  var bgDecl = (function() {
    // ...via a self-executing function, where a loop is run
    var bgStyle, i, l = styles.length;
    for (i = 0; i < l; i++) {
      // ...checking if the rule is the one targeting the
      // enhanced header.
      if (styles[i].selectorText &&
        styles[i].selectorText == '.' + enhancedClass) {
        // If so, set bgDecl to the entire background-image
        // value of that rule
        bgStyle = styles[i].style.backgroundImage;
        // ...and break the loop.
        break;
      }
    }
    // ...and return that text.
    return bgStyle;
  }());
  // Finally, return a match for the URL inside the background-image
  // by using a fancy regex i Googled up, if the bgDecl variable is
  // assigned at all.
  return bgDecl && bgDecl.match(/(?:\(['|"]?)(.*?)(?:['|"]?\))/)[1];
}());

// Assign an onLoad handler to the dummy image *before* assigning the src
img.onload = function() {
  header.className += ' ' + enhancedClass;
};
// Finally, trigger the whole preloading chain by giving the dummy
// image its source.
if (bigSrc) {
  img.src = bigSrc;
}
};
  </script>
</html>
